# hotel-booking-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hotelBooking/: HotelBookingApplication.java
src/main/java/com/hotelBooking/config/: SecurityConfig.java
src/main/java/com/hotelBooking/controller/: BookingController.java  GlobalExceptionHandler.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/hotelBooking/dto/: BookingRequestDto.java  BookingResponseDto.java  ErrorResponseDto.java  HotelRequestDto.java  HotelResponseDto.java  PaginatedResponseDto.java  RatingRequestDto.java  RoomRequestDto.java  RoomResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/hotelBooking/model/: Booking.java  Hotel.java  Role.java  Room.java  User.java
src/main/java/com/hotelBooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotelBooking/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/hotelBooking/service/: BookingMapper.java  BookingService.java  HotelMapper.java  HotelService.java  HotelSpecification.java  RoomMapper.java  RoomService.java  RoomSpecification.java  UserMapper.java  UserService.java
src/main/java/com/hotelBooking/statistics/controller/: StatisticsController.java
src/main/java/com/hotelBooking/statistics/model/: RoomBookingEvent.java  StatisticsEvent.java  UserRegistrationEvent.java
src/main/java/com/hotelBooking/statistics/repository/: StatisticsRepository.java
src/main/java/com/hotelBooking/statistics/service/: StatisticsConsumerService.java  StatisticsService.java
src/main/resources/: application.properties
